{
  "name": "HOODL — Permissionless index tokens",
  "short_name": "HOODL",
  "description": "Create, discover, mint, and redeem fully backed ERC-20 index tokens on Robinhood Chain.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#10110c",
  "theme_color": "#ccff00",
  "categories": ["finance", "business"],
  "icons": [
    {
      "src": "/hoodl.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
